@font-face { 
    font-family: 'DroidSansWeb'; 
    src: url('font/DroidSansFallback.ttf') format('truetype'); 
    font-weight: normal; 
    font-style: normal; 
 
} 


*{
	margin: 0px;
	padding: 0px;
	list-style : none;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif, "宋体";
}
a{
	color: #1C94C4;
	text-decoration: none;
}
a:hover{
	color:#F4A100;
}
#web-note{
	height: 500px;
}
#col-1{
	position: absolute;
	left: 0px;
	top: 0px;
	height: 800px;
	width : 200px;
	border-right: 1px solid #B3B3B3;
}
#col-2{
	position: absolute;
	left: 201px;
	top: 0px;
	height: 800px;
	width : 300px;
	border-right: 1px solid #B3B3B3;
}

#col-3{
	position: absolute;
	left: 502px;
	top: 0px;
	width: 800px;
	height: 800px;
	
}

#col-1 .logo, #col-2 .search, #col-3 .edit{
	padding : 10px;
	color:#F7B850;
	height: 20px;
	border-bottom:  1px solid #B3B3B3;
}
#col-2 .search p{
	color: black;
	font-size: 17px;
}
#col-2 .search a{
	float: right;
	cursor: pointer;
}
#col-1 .logo h2{
	position : relative;
	left : 15px;
	top : -5px;
	font-size: 25px;
}

#col-1 .sub-title,#col-2 .sub-title,#col-3 .edit-ctrl{
	padding: 8px;
	 
	height: 15px;
	font-size: 12px;
	font-weight: bold;
	border-bottom: 1px solid #ebebeb;
}
#col-3 .edit-ctrl a{
	margin: 0px 8px 0px 1px;
	font-size : 12px;
	font-weight:bold;
	display:inline-block;
}
.book-list .book-title{
		
}
.book-list .book-type{
	font-size: 12px;
	padding-left: 15px;
}
.book-list ul{
	overflow-x : hidden;
	overflow-y:auto;
}
.book-list li{
	height: 40px;
	padding: 5px;
	cursor: pointer;
	background: transparent;
}
.book-list li:hover{
	background: #EBEBEB;
}

#page-list{
	overflow-x : auto;
	overflow-y: auto;
	height: 300px;
}
.note-list li{
	cursor: pointer;
	padding: 5px;
	height: 170px;
	border-bottom: 1px solid #e6e6e6;
	position:relative;
}
.note-list li:last-child{
	border-bottom: 0px;
}
.note-list li:hover{
	background: #ebebeb;
}
.note-list p{
	text-align:center;
}
.note-list .thumb-phone{
	border:none;
	display: inline-block;
	width: 90px;
	height: 116px;
}
.note-list .thumb-pad{
	border:none;
	display:inline-block;
	width : 110px;
	height : 142px;
}
.note-list .new-tip{
	position: absolute;
	left : 120px;
	top: 55px;
	font-size : 21px;
}
.note-list .new-tip-2{
	position :absolute;
	left : 120px;
	top: 80px;
	font-size: 13px;
}
#col-3 .edit-left{
	float: left;
}
#col-3 .edit-right{
	float: right;
}

#edit-container{
	position:relative;
}

#colorSelector {
	position: absolute;
	top: -18px;
	width: 28px;
	height: 28px;
	overflow:hidden;
	background : black;
}
#colorSelector div {
	position: absolute;
	width: 28px;
	height: 28px;
	background: url('../images/select2.png') center;
}
