Vingt mille lieues sous les mers  est la première livre de Jules Verne que j’ai lue. Personnellement, je pense que Jules Verne est le plus grand auteur de la science-fiction, parce que la plupart de ses prophéties sont réalisées, par exemple, le premier sous-marin du monde est nommé aussi le Nautilus, peut-être, il est justement un hasard, on ne sait jamais. 
  Cette livre nous amène dans un monde fantastique avec ses imaginations même si pour aujourd’hui, un monde qu’on ne jamais connaît aussi bien que notre continent. Le roman a commencé par un monstre qui s’apparaît souvent sur la linge maritime, et il attaque fréquemment les vapeurs de chaque pays. Les gens sont vraiment paniqués. Jusqu’à le Nautilus est submergé par le tourbillon, tout le roman est rempli les anxiétés. 
  Sans aucun doute, en tant qu’un auteur, Jules Verne et son Nautilus ont tous eu un succès immense, mais pour moi, ce qui m’attire plus, c’est le monde sous la mer où probablement je n’aurais jamais de chance à visiter. Merci beaucoup Jules Verne. 

   아무튼, 북경은 최근 안개인지 매연인지 모를 정도로 공기가 상당히 나빠진 것 같습니다. 원래 북경은 겨울철만 되면 바람이 강하게 불어와, 춥기는 하지만 모였던 공기들을 흩어지게 하여 하늘은 오히려 맑았답니다. 하지만, 올해는 예년에 비해 바람이 적게 불어 아무래도 갇혔던 나쁜 공기들이 흩어지지 못하고 짙은 안개 층을 형성하는 것 같습니다. 게다가 올해부터는 폭죽 금지를 해제시킨 관계로, 동네마다 "펑"하는 폭죽소리와 함께 뿌연 연기사이로 불꽃이 반짝이는 풍경이 자주 목격되고 있습니다. 이렇게 점점 늘어나고 있는 폭죽 연기도 북경 안개의 주범이 아닐까 생각해 봅니다. 

狼は、「とんでもない。くさくなんかありません。くさいどころか、大変いいにおいがしますよ。」と、お世辞をいいました。
 　　ライァ◇は、狼の嘘に腹を立てて、狼を引き裂いて杀してしまいました。
 　　つぎにライァ◇は狐をよんでたずねました。
 　　「どうだ。おれのいきはくさいかな」
 　　すると、贤い狐はこう言いました。
 　　「あいにく、私は风邪をひいていて、鼻がききませんので、お答えすることができません。」
 　　それで、狐の命は助かりました。
 